server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/homeloan
spring.datasource.username =postgres
spring.datasource.password =divija
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.format_sql=true
